Model: perceptualLoss_style_transfer

Content Image: dan.jpg, BRISQUE Score: 38.31172180175781
  Style Image: forest1024.jpg, Generated Image: forest1024_dan.jpg
  Style Image BRISQUE Score: 0.0
  Generated Image BRISQUE Score: 0.0
  SSIM: 0.5998481026454568, PSNR: (14.346718689865718, 20.10504587987011, 10.747488353638538, inf), GMSD: (0.14632402426873153, 0.15039702601848542, 0.15453795439981138, 0.0)
  Style Image: picasso.jpg, Generated Image: picasso_dan.jpg
  Style Image BRISQUE Score: 6.0014190673828125
  Generated Image BRISQUE Score: 13.897705078125
  SSIM: 0.8620826681014842, PSNR: (17.842747005882572, 15.462457179543112, 12.206173511524485, inf), GMSD: (0.06423944223762892, 0.06587424688137526, 0.06629166749353518, 0.0)
  Style Image: starry_night.jpg, Generated Image: starry_night_dan.jpg
  Style Image BRISQUE Score: 19.759117126464844
  Generated Image BRISQUE Score: 16.165407180786133
  SSIM: 0.3891424954245695, PSNR: (11.631402407181511, 15.771713122780575, 15.782635120829116, inf), GMSD: (0.25271919498649825, 0.2523310736100139, 0.25136943796034633, 0.0)
  Style Image: mosaic.jpg, Generated Image: mosaic_dan.jpg
  Style Image BRISQUE Score: 12.550999641418457
  Generated Image BRISQUE Score: 8.614265441894531
  SSIM: 0.36845362476398014, PSNR: (10.213330567760277, 9.989455298649105, 9.423610027575565, inf), GMSD: (0.3203930047623104, 0.3308212123342457, 0.32706371061786593, 0.0)

Content Image: toronto.jpg, BRISQUE Score: 27.85902214050293
  Style Image: forest1024.jpg, Generated Image: forest1024_toronto.jpg
  Style Image BRISQUE Score: 0.0
  Generated Image BRISQUE Score: 1.9684977531433105
  SSIM: 0.350405269461425, PSNR: (6.511005142723379, 17.649072062629987, 10.233561355905582, inf), GMSD: (0.1517633548817003, 0.14502884156611606, 0.14764252289979113, 0.0)
  Style Image: picasso.jpg, Generated Image: picasso_toronto.jpg
  Style Image BRISQUE Score: 6.0014190673828125
  Generated Image BRISQUE Score: 27.782808303833008
  SSIM: 0.47153841601164503, PSNR: (7.877603553286141, 10.591857522381346, 13.73583226994947, inf), GMSD: (0.13288220535702602, 0.1292510394390503, 0.12944816842542964, 0.0)
  Style Image: starry_night.jpg, Generated Image: starry_night_toronto.jpg
  Style Image BRISQUE Score: 19.759117126464844
  Generated Image BRISQUE Score: 23.64122772216797
  SSIM: 0.44309154119901834, PSNR: (14.570424422791802, 15.87100930261754, 18.014567527841937, inf), GMSD: (0.23336825858371807, 0.23359999256281141, 0.22924321125973932, 0.0)
  Style Image: mosaic.jpg, Generated Image: mosaic_toronto.jpg
  Style Image BRISQUE Score: 12.550999641418457
  Generated Image BRISQUE Score: 10.589061737060547
  SSIM: 0.3722503338529997, PSNR: (12.030250894732715, 13.9916281896293, 9.539422417712553, inf), GMSD: (0.31746521757035456, 0.3205142289812369, 0.3148638718868668, 0.0)

Content Image: maja.jpg, BRISQUE Score: 0.0
  Style Image: forest1024.jpg, Generated Image: forest1024_maja.jpg
  Style Image BRISQUE Score: 0.0
  Generated Image BRISQUE Score: 0.0
  SSIM: 0.47597885170776694, PSNR: (9.549278960657881, 17.24761755829656, 13.675938874210477, inf), GMSD: (0.15453286793730595, 0.15647013939280896, 0.1694274078025584, 0.0)
  Style Image: picasso.jpg, Generated Image: picasso_maja.jpg
  Style Image BRISQUE Score: 6.0014190673828125
  Generated Image BRISQUE Score: 21.158138275146484
  SSIM: 0.6520892600444472, PSNR: (10.743561810714883, 9.58225707039896, 7.795601496735878, inf), GMSD: (0.08411775154035728, 0.07955171767520802, 0.0834924470149663, 0.0)
  Style Image: starry_night.jpg, Generated Image: starry_night_maja.jpg
  Style Image BRISQUE Score: 19.759117126464844
  Generated Image BRISQUE Score: 16.052316665649414
  SSIM: 0.3910286841072168, PSNR: (12.915321432304744, 13.888539596641564, 10.917767536103302, inf), GMSD: (0.23715750016592407, 0.23963169911509483, 0.24275761741230392, 0.0)
  Style Image: mosaic.jpg, Generated Image: mosaic_maja.jpg
  Style Image BRISQUE Score: 12.550999641418457
  Generated Image BRISQUE Score: 12.244555473327637
  SSIM: 0.31586105133106945, PSNR: (8.920886166948922, 9.934114984726147, 10.157923887188707, inf), GMSD: (0.3249783192810521, 0.33264734812354746, 0.3328980814303125, 0.0)

Model: multimodal_style_transfer

Content Image: dan.jpg, BRISQUE Score: 38.31172180175781
  Style Image: forest1024.jpg, Generated Image: multimodal_forest1024_dan_1024.jpg
  Style Image BRISQUE Score: 0.0
  Generated Image BRISQUE Score: 13.516804695129395
  SSIM: 0.397462389300399, PSNR: (11.773353578540375, 16.860157459842206, 11.324746506802644, inf), GMSD: (0.21788865650104922, 0.2537537724863383, 0.2718246080710356, 0.0)
  Style Image: picasso.jpg, Generated Image: multimodal_picasso_dan_1024.jpg
  Style Image BRISQUE Score: 6.0014190673828125
  Generated Image BRISQUE Score: 23.395605087280273
  SSIM: 0.7426121843169932, PSNR: (14.632804282255382, 12.807637553868148, 10.414940754699256, inf), GMSD: (0.11541191790719371, 0.12314859413049245, 0.1379112089096378, 0.0)
  Style Image: starry_night.jpg, Generated Image: multimodal_starry_night_dan_1024.jpg
  Style Image BRISQUE Score: 19.759117126464844
  Generated Image BRISQUE Score: 11.612594604492188
  SSIM: 0.2900160013306977, PSNR: (10.93047902108205, 14.428768193740488, 12.895320671868369, inf), GMSD: (0.27309215144336324, 0.260752936950855, 0.2613996363532051, 0.0)
  Style Image: mosaic.jpg, Generated Image: multimodal_mosaic_dan_1024.jpg
  Style Image BRISQUE Score: 12.550999641418457
  Generated Image BRISQUE Score: 16.138614654541016
  SSIM: 0.2765651972194721, PSNR: (10.10619903473083, 10.127659049299545, 9.42632910590102, inf), GMSD: (0.32974974575246846, 0.33940797337162215, 0.34028117710862393, 0.0)

Content Image: toronto.jpg, BRISQUE Score: 27.85902214050293
  Style Image: forest1024.jpg, Generated Image: multimodal_forest1024_toronto_1024.jpg
  Style Image BRISQUE Score: 0.0
  Generated Image BRISQUE Score: 17.759716033935547
  SSIM: 0.22638100697470326, PSNR: (5.30389231761085, 12.490755450612198, 10.028314035671738, inf), GMSD: (0.21212537265794415, 0.23612816780084447, 0.25289203234274554, 0.0)
  Style Image: picasso.jpg, Generated Image: multimodal_picasso_toronto_1024.jpg
  Style Image BRISQUE Score: 6.0014190673828125
  Generated Image BRISQUE Score: 36.289249420166016
  SSIM: 0.4234246194436408, PSNR: (6.98831912032824, 9.66729719068405, 12.7754907158088, inf), GMSD: (0.1406503129981277, 0.13880386708816853, 0.13994378346825118, 0.0)
  Style Image: starry_night.jpg, Generated Image: multimodal_starry_night_toronto_1024.jpg
  Style Image BRISQUE Score: 19.759117126464844
  Generated Image BRISQUE Score: 18.403339385986328
  SSIM: 0.3459401118104235, PSNR: (12.44339617558863, 14.91939640178574, 16.319771259348187, inf), GMSD: (0.2565782091297943, 0.24887624500075792, 0.24760848779336228, 0.0)
  Style Image: mosaic.jpg, Generated Image: multimodal_mosaic_toronto_1024.jpg
  Style Image BRISQUE Score: 12.550999641418457
  Generated Image BRISQUE Score: 16.733787536621094
  SSIM: 0.30209680991045196, PSNR: (11.662487545770162, 13.40921385589398, 9.432892176167039, inf), GMSD: (0.33043437090717825, 0.3344793817123505, 0.32952949693218014, 0.0)

Content Image: maja.jpg, BRISQUE Score: 0.0
  Style Image: forest1024.jpg, Generated Image: multimodal_forest1024_maja_1024.jpg
  Style Image BRISQUE Score: 0.0
  Generated Image BRISQUE Score: 15.777281761169434
  SSIM: 0.3011706734964265, PSNR: (7.770466990880883, 11.79360207698836, 12.273332785701967, inf), GMSD: (0.22573641856395377, 0.25457024804692346, 0.2785742063304316, 0.0)
  Style Image: picasso.jpg, Generated Image: multimodal_picasso_maja_1024.jpg
  Style Image BRISQUE Score: 6.0014190673828125
  Generated Image BRISQUE Score: 32.11228942871094
  SSIM: 0.5461558723021749, PSNR: (9.892437861207405, 8.994423255009812, 7.347846376209758, inf), GMSD: (0.13194276856974377, 0.13671576113311912, 0.15233290758928497, 0.0)
  Style Image: starry_night.jpg, Generated Image: multimodal_starry_night_maja_1024.jpg
  Style Image BRISQUE Score: 19.759117126464844
  Generated Image BRISQUE Score: 14.467602729797363
  SSIM: 0.2558328725696146, PSNR: (11.762628269451747, 12.47406839928711, 9.715554445577133, inf), GMSD: (0.26261406597377757, 0.2501985137174181, 0.2550547233709021, 0.0)
  Style Image: mosaic.jpg, Generated Image: multimodal_mosaic_maja_1024.jpg
  Style Image BRISQUE Score: 12.550999641418457
  Generated Image BRISQUE Score: 15.836487770080566
  SSIM: 0.21787340898290988, PSNR: (8.71641958441326, 9.081722779146252, 8.922403997594405, inf), GMSD: (0.332538542816563, 0.3406093833714835, 0.3432074135535792, 0.0)

Model: CNN

Content Image: dan.jpg, BRISQUE Score: 38.31172180175781
  Style Image: forest1024.jpg, Generated Image: forest1024_dan.jpg
  Style Image BRISQUE Score: 0.0
  Generated Image BRISQUE Score: 34.0156135559082
  SSIM: 0.1601136374062425, PSNR: (11.504770539318175, 12.059484295356189, 9.790014580793436, inf), GMSD: (0.2855398270153664, 0.28521589590710034, 0.2926555468739588, 0.0)
  Style Image: picasso.jpg, Generated Image: picasso_dan.jpg
  Style Image BRISQUE Score: 6.0014190673828125
  Generated Image BRISQUE Score: 34.15934753417969
  SSIM: 0.3176508295671392, PSNR: (12.618952749430507, 11.547543997383416, 10.694978617937707, inf), GMSD: (0.2310364610935035, 0.21158807501592827, 0.22636622180844657, 0.0)
  Style Image: starry_night.jpg, Generated Image: starry_night_dan.jpg
  Style Image BRISQUE Score: 19.759117126464844
  Generated Image BRISQUE Score: 36.79856491088867
  SSIM: 0.10776841904276532, PSNR: (9.69105744130869, 12.319978960155993, 12.377527144895026, inf), GMSD: (0.29418335255615913, 0.2940406982447055, 0.2957001800882193, 0.0)
  Style Image: mosaic.jpg, Generated Image: mosaic_dan.jpg
  Style Image BRISQUE Score: 12.550999641418457
  Generated Image BRISQUE Score: 38.816749572753906
  SSIM: 0.15744897185308676, PSNR: (9.825486242421036, 9.700120741286092, 9.33862817355544, inf), GMSD: (0.3168584274190547, 0.3238833356257999, 0.31873467225496044, 0.0)

Content Image: toronto.jpg, BRISQUE Score: 27.85902214050293
  Style Image: forest1024.jpg, Generated Image: forest1024_toronto.jpg
  Style Image BRISQUE Score: 0.0
  Generated Image BRISQUE Score: 36.36098098754883
  SSIM: 0.14354161569061813, PSNR: (6.319328946109265, 11.971453260351712, 9.10348712010803, inf), GMSD: (0.27515002167506564, 0.2651239046583083, 0.27299492155556193, 0.0)
  Style Image: picasso.jpg, Generated Image: picasso_toronto.jpg
  Style Image BRISQUE Score: 6.0014190673828125
  Generated Image BRISQUE Score: 38.325355529785156
  SSIM: 0.22490978895152483, PSNR: (7.07317472578319, 10.041816454262552, 12.717117403136038, inf), GMSD: (0.24032591350929353, 0.21851023964263888, 0.22475700434317383, 0.0)
  Style Image: starry_night.jpg, Generated Image: starry_night_toronto.jpg
  Style Image BRISQUE Score: 19.759117126464844
  Generated Image BRISQUE Score: 35.21434783935547
  SSIM: 0.14549987020259805, PSNR: (11.669735389149832, 12.396476304186969, 12.397445765719123, inf), GMSD: (0.2961015675691995, 0.2912109200442176, 0.2907143131029667, 0.0)
  Style Image: mosaic.jpg, Generated Image: mosaic_toronto.jpg
  Style Image BRISQUE Score: 12.550999641418457
  Generated Image BRISQUE Score: 44.95648193359375
  SSIM: 0.2014192415118724, PSNR: (11.036951979808267, 12.825639795284744, 9.908831976108466, inf), GMSD: (0.3099681412524085, 0.30396904534044666, 0.3043214160709203, 0.0)

Content Image: maja.jpg, BRISQUE Score: 0.0
  Style Image: forest1024.jpg, Generated Image: forest1024_maja.jpg
  Style Image BRISQUE Score: 0.0
  Generated Image BRISQUE Score: 34.433387756347656
  SSIM: 0.16176162848958878, PSNR: (8.686392955332412, 12.072310277026883, 11.78460625118607, inf), GMSD: (0.2802329885565866, 0.28105666931688744, 0.2904927036255833, 0.0)
  Style Image: picasso.jpg, Generated Image: picasso_maja.jpg
  Style Image BRISQUE Score: 6.0014190673828125
  Generated Image BRISQUE Score: 34.288414001464844
  SSIM: 0.3267621481532066, PSNR: (11.136744798547868, 11.007882899872438, 9.734303766536227, inf), GMSD: (0.23821992117474755, 0.19614424894806254, 0.22089900152555456, 0.0)
  Style Image: starry_night.jpg, Generated Image: starry_night_maja.jpg
  Style Image BRISQUE Score: 19.759117126464844
  Generated Image BRISQUE Score: 36.22749710083008
  SSIM: 0.11473717902030946, PSNR: (10.159231252126448, 11.43869253381312, 9.702188877940209, inf), GMSD: (0.29207222032056257, 0.2947180305975359, 0.2925020960827889, 0.0)
  Style Image: mosaic.jpg, Generated Image: mosaic_maja.jpg
  Style Image BRISQUE Score: 12.550999641418457
  Generated Image BRISQUE Score: 40.13569259643555
  SSIM: 0.15845410878246088, PSNR: (9.527398730214712, 10.021832710366612, 9.737437987469733, inf), GMSD: (0.32228971087528835, 0.33042035690819876, 0.32635441160836653, 0.0)
